<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Магниты</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img {
  height: 300px;
  width: 300px;
  margin: 20px;
  border-radius: 15px;
}
body {
  background-image:  url(https://thumbs.dreamstime.com/b/%D1%84%D0%BE%D0%BD-%D1%81%D1%82%D0%B5%D0%BD-%D1%80%D0%BE%D0%B7-%D1%86%D0%B2%D0%B5%D1%82%D1%8B-%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B-%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B3%D0%BE-%D0%BC%D1%8F%D0%B3%D0%BA%D0%BE%D0%B3%D0%BE-%D1%86%D0%B2%D0%B5%D1%82%D0%B0-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B-rosales-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5-194443480.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#magniti1 {
  height: 305px;
  width: 100%;
  text-align: center;
}
h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
}
p {
  margin-left: 15px;
}
table {
  margin: 20px; 
  width: 95%;
  background-color: rgb(211, 71, 176);
}

td {
  padding: 5px;
  
}
 
h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
  </style>
</head>
<body>
    <div id="magniti1"> <img src="Изображение WhatsApp 2025-01-07 в 15.20.10_6328fcc3.jpg" alt="Магниты"></div>
<h1>Описание</h1>
<span><p>Магниты- в них можно добавить любую фотографию, есть разные размеры и магнит в форме следика, цена и размеры описаны ниже</p></span>
<div>
  <table border="1">
    <tr>
      <th>Размеры</th>  <th>Цена</th>
    </tr>
    <tr>
       <td>               
        6.5Х6.5
       </td>      
       <td>400тг</td>          
    </tr>
    <tr>
      <td>
        7Х5
      </td>
      <td>400тг</td> 
   </tr>
   <tr>
    <td>
     10Х15
    </td>
    <td>1000тг</td> 
 </tr>
 <tr>
  <td>
   Следик
  </td>
  <td>800тг</td> 
</tr>
  </table>
</div>
<h2>Больше фото магнитов</h2>
<img src="Изображение WhatsApp 2025-01-07 в 15.20.16_aea52787.jpg" alt="Магниты">

<img src="Изображение WhatsApp 2025-01-07 в 15.20.17_e13a7ac1.jpg" alt="Магниты">

<img src="Изображение WhatsApp 2025-01-08 в 19.02.56_5c8f8eb3.jpg" alt="Магниты">

<img src="Изображение WhatsApp 2025-01-08 в 19.02.58_7c8aa747.jpg" alt="Магниты">

<img src="Изображение WhatsApp 2025-01-08 в 19.02.58_f336ef4b.jpg" alt="Магниты">

</body>
</html>