<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <style>
    * {
  margin: 0;
  padding: 0;
}
#qwer {
  background-image: url(https://vogazeta.ru/uploads/full_size_1625574310-fc8550f803b81fa5feb1432f0df9d67d.jpg);
  background-attachment: fixed;
  height: 437px;
  width: 100%;
  text-align: center;
  color: brown;
}
#class {
  height: 100%;
  background-image:  url(https://thumbs.dreamstime.com/b/%D1%84%D0%BE%D0%BD-%D1%81%D1%82%D0%B5%D0%BD-%D1%80%D0%BE%D0%B7-%D1%86%D0%B2%D0%B5%D1%82%D1%8B-%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B-%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B3%D0%BE-%D0%BC%D1%8F%D0%B3%D0%BA%D0%BE%D0%B3%D0%BE-%D1%86%D0%B2%D0%B5%D1%82%D0%B0-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B-rosales-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5-194443480.jpg);
  background-repeat: no-repeat;
    background-size: cover;
}
h1 {
  text-align: center;
  margin-top: 6px;
  margin-bottom: 6px;
}
p {
  margin-left: 5px;
}
img {
  height: 300px;
  width: 300px;
  margin: 20px;
  border-radius: 15px;
  border: 2px solid rgb(255, 255, 255);
}
img:hover {
  opacity: 0.9;
  border: 2px solid rgb(52, 132, 252);
}
#insta {
  margin: 0px;
  font-size: 50px;
  position: relative;
  bottom: -90px;
  font-weight: bold;
}

  </style>
</head>
<body>
  <div id="qwer"><p id="insta"> 87474092131</p>  </div>
   <div id="class">
   <h1>Мои работы</h1>
   <p>Здесь есть все мои работы</p>
   
   <a href="index1.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.10_6328fcc3.jpg" alt="Наклейки на телефон" title="Нажмите для просмотра информации" ></a>
  
   <a href="index2.html" ><img src="Изображение WhatsApp 2025-01-08 в 19.02.57_bb99e84f.jpg" alt="Метрика" title="Нажмите для просмотра информации" ></a>

   <a href="index3.html" ><img src="Изображение WhatsApp 2025-01-08 в 19.02.55_b9dfdf72.jpg" alt="Магниты" title="Нажмите для просмотра информации" ></a>

   <a href="index4.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.16_4814367e.jpg" alt="Постер" title="Нажмите для просмотра информации"></a>

   <a href="index5.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.13_7cb344cf.jpg" alt="Растяжка" title="Нажмите для просмотра информации" ></a>

   <a href="index6.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.12_72fc2a7f.jpg" alt="Коробочка для шоколада и тофифи" title="Нажмите для просмотра информации" ></a>

   <a href="index7.html" ><img src="Изображение WhatsApp 2025-01-07 в 21.31.32_9e328440.jpg" alt="Календари" title="Нажмите для просмотра информации" ></a>

   <a href="index8.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.10_e85cdbd4.jpg" alt="Брелок фотоальбом" title="Нажмите для просмотра информации" ></a>

   <a href="index9.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.11_bfb6f446.jpg" alt="Наклейки на канцелярию" title="Нажмите для просмотра информации" ></a>

   <a href="index10.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.13_a6f76720.jpg" alt="Наклейки на алкоголь" title="Нажмите для просмотра информации" ></a>

   <a href="index11.html" ><img src="Изображение WhatsApp 2025-01-07 в 15.20.14_b60a9d6a.jpg" alt="Портфолио в детский сад" title="Нажмите для просмотра информации" ></a>

   <a href="index12.html" ><img src="Изображение WhatsApp 2025-01-08 в 19.02.33_f8a6f4cb.jpg" alt="Конверт для денег" title="Нажмите для просмотра информации" ></a>

   <a href="index13.html" ><img src="Изображение WhatsApp 2025-01-08 в 19.02.24_056239fe.jpg" alt="Шарик на ёлку" title="Нажмите для просмотра информации" ></a>
  </div>
</body>
</html>