<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Метрика</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    img {
  height: 300px;
  width: 300px;
  margin: 20px;
  border-radius: 15px;
}
body {
  background-image:  url(https://thumbs.dreamstime.com/b/%D1%84%D0%BE%D0%BD-%D1%81%D1%82%D0%B5%D0%BD-%D1%80%D0%BE%D0%B7-%D1%86%D0%B2%D0%B5%D1%82%D1%8B-%D1%81%D0%B2%D0%B0%D0%B4%D1%8C%D0%B1%D1%8B-%D1%81%D0%B2%D0%B5%D0%B6%D0%B5%D0%B3%D0%BE-%D0%BC%D1%8F%D0%B3%D0%BA%D0%BE%D0%B3%D0%BE-%D1%86%D0%B2%D0%B5%D1%82%D0%B0-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D1%8B-rosales-%D1%81%D0%B2%D0%B5%D0%B6%D0%B8%D0%B5-194443480.jpg);
  background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#metrika1 {
  height: 305px;
  width: 100%;
  text-align: center;
}
h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
}
p {
  margin-left: 15px;
}
table {
  margin: 20px; 
  width: 95%;
  background-color: rgb(211, 71, 176);
}

td {
  padding: 5px;
  
}
 
h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
  </style>
</head>
<body>
  <div id="metrika1"> <img src="Изображение WhatsApp 2025-01-08 в 19.02.57_bb99e84f.jpg" alt="Метрика"></div>
<h1>Описание</h1>
<span><p>Тут будут сохранятся все данные вашего малыша рост, вес и т.д </p></span>
<div>
  <table border="1">
    <tr>
      <th>Вид</th>  <th>Цена</th>
    </tr>
    <tr>
       <td>               
        В электронном
       </td>      
       <td>600тг</td>          
    </tr>
    <tr>
      <td>
       В готовом
      </td>
      <td>1000тг</td> 
   </tr>
  </table>
</div>
<h2>Больше фото Метрик</h2>
<img src="Изображение WhatsApp 2025-01-08 в 19.02.26_2ed0d618.jpg" alt="Метрика">
<img src="Изображение WhatsApp 2025-01-08 в 19.02.28_502eff7d.jpg" alt="Метрика">
<img src="Изображение WhatsApp 2025-01-07 в 15.20.11_537e1f96.jpg" alt="Метрика">
</body>
</html>